# java-angular-base-project-setup

./: .gitignore  .prettierignore  AGENTS.md  README.md  build.gradle  llms.txt  nx.json  package.json  pnpm-lock.yaml  settings.gradle  skills-lock.json
.agents/skills/: README.md
.agents/skills/angular-developer/agents/: openai.yaml
.agents/skills/angular-new-app/agents/: openai.yaml
.agents/skills/backend-clean-architecture/: SKILL.md
.agents/skills/backend-clean-architecture/agents/: openai.yaml
.agents/skills/backend-programming-standards/: SKILL.md
.agents/skills/backend-programming-standards/agents/: openai.yaml
.agents/skills/backend-solid-principles/: SKILL.md
.agents/skills/backend-solid-principles/agents/: openai.yaml
.agents/skills/fullstack-workflow/: SKILL.md
.agents/skills/fullstack-workflow/agents/: openai.yaml
.agents/skills/spring-boot-api/: SKILL.md
.agents/skills/spring-boot-api/agents/: openai.yaml
.agents/skills/use-base-repository/: SKILL.md
.agents/skills/use-base-repository/agents/: openai.yaml
.agents/skills/write-adr/: SKILL.md
.agents/skills/write-adr/agents/: openai.yaml
.codex/: config.toml
.github/: copilot-instructions.md
.github/workflows/: verify.yml
.starter/: project-metadata.env
ADR/: 0000-template.md  0001-base-project-foundation.md  0001-base-project-intent.md  0002-ai-optimized-workspace-governance.md  README.md
client/: AGENTS.md  project.json  tsconfig.spec.json
client-e2e/: playwright.config.ts  project.json
client-e2e/src/: example.spec.ts
client/src/: styles.scss
client/src/app/: app.routes.ts  app.spec.ts
client/src/app/pages/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
docker/: compose.yaml
docs/ai/: skills-structure.md
docs/starter/: new-project.md
gradle/: libs.versions.toml
libs/: README.md
scripts/: bootstrap.sh  doctor.sh  gradlew-local.sh  new-backend-feature.sh  personalize-template.sh  pnpmw.sh  skills-cli.sh  update-external-skills.sh  verify-all.sh  verify-skills.sh
scripts/lib/: starter.sh
server/: AGENTS.md  build.gradle
server/src/main/java/com/example/baseproject/api/: ApiApplication.java
server/src/main/java/com/example/baseproject/api/accessor/system/: ApplicationPropertiesApiInfoAccessor.java  SystemApiInfoProperties.java  SystemConfiguration.java
server/src/main/java/com/example/baseproject/api/config/system/: SystemConfiguration.java
server/src/main/java/com/example/baseproject/api/controller/system/: ApiInfoController.java  ApiInfoResponse.java
server/src/main/java/com/example/baseproject/api/controller/system/resources/: ApiInfoResponse.java
server/src/main/java/com/example/baseproject/api/domain/system/: ApiInfo.java  AppMetadataEntry.java  AppMetadataRepository.java  GetApiInfoInteractor.java  GetApiInfoUseCase.java  LoadApiInfoAccessor.java
server/src/main/java/com/example/baseproject/api/features/system/application/port/in/: GetApiInfoUseCase.java
server/src/main/java/com/example/baseproject/api/features/system/application/usecase/: GetApiInfoUseCaseImpl.java
server/src/main/java/com/example/baseproject/api/features/system/domain/: ApiInfo.java
server/src/main/java/com/example/baseproject/api/features/system/infrastructure/config/: ApplicationPropertiesApiInfoAdapter.java  SystemFeatureConfiguration.java
server/src/main/java/com/example/baseproject/api/features/system/presentation/rest/: ApiInfoController.java  ApiInfoResponse.java
server/src/main/java/com/example/baseproject/api/shared/infrastructure/persistence/: FlywayMigrationConfiguration.java
server/src/main/java/com/example/baseproject/api/shared/persistence/: FlywayMigrationConfiguration.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__create_app_metadata.sql
server/src/test/groovy/com/example/baseproject/api/: ApiApplicationSpec.groovy
server/src/test/groovy/com/example/baseproject/api/architecture/: CleanArchitectureRulesSpec.groovy
server/src/test/groovy/com/example/baseproject/api/contract/: PlatformEndpointsSpec.groovy
server/src/test/groovy/com/example/baseproject/api/controller/system/: ApiInfoControllerSpec.groovy
server/src/test/groovy/com/example/baseproject/api/domain/system/: AppMetadataRepositorySpec.groovy  GetApiInfoInteractorSpec.groovy  GetApiInfoUseCaseSpec.groovy
server/src/test/groovy/com/example/baseproject/api/features/system/application/usecase/: GetApiInfoUseCaseImplSpec.groovy
server/src/test/groovy/com/example/baseproject/api/features/system/presentation/rest/: ApiInfoControllerSpec.groovy
server/src/test/groovy/com/example/baseproject/api/integration/persistence/: DatabaseMigrationIntegrationSpec.groovy
server/src/test/groovy/com/example/baseproject/api/testsupport/container/: PostgresContainerConfiguration.groovy
server/src/test/java/com/example/baseproject/api/architecture/: CleanArchitectureRulesTest.java
server/src/test/resources/: application-integration-test.yml  application-test.yml  application.yml
server/src/test/resources/snapshots/com/example/baseproject/api/controller/system/api-info-controller-spec/: matches-the-response-snapshot.json
