plugins {
    alias(libs.plugins.spring.boot)
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.4')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.4')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libs.springdoc.webmvc.ui
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation platform(libs.spock.bom)
    testImplementation libs.spock.core
    testImplementation libs.spock.spring
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'com.h2database:h2'
}
